//** github.com/daveadams/vax **//

{{Types "CC0-1.0"}}

This work is dedicated to the public domain. No rights reserved.

I, the copyright holder of this work, hereby release it into the public
domain. This applies worldwide.

I grant any entity the right to use this work for any purpose, without
any conditions, unless such conditions are required by law.

If you require a fuller legal statement, please refer to the Creative
Commons Zero license:

http://creativecommons.org/publicdomain/zero/1.0/
