//**
source: https://github.com/Workiva/frugal/blob/master/LICENSE
**//
{{Types "Apache-2.0"}}

Copyright 2017-2018 Workiva Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--------------------------------------------------

This Frugal software includes a number of subcomponents with
separate copyright notices and/or license terms. Your use of the source
code for the these subcomponents is subject to the terms and
conditions of the following licenses:

Apache Thrift software: https://github.com/apache/thrift
Copyright ©2017 Apache Software Foundation.
Licensed under the Apache License v2.0: https://github.com/apache/thrift/blob/master/LICENSE
Apache, Apache Thrift, and the Apache feather logo are trademarks of The Apache Software Foundation.

--------------------------------------------------
