//**
  github.com/fjl/go-ethereum@v0.6.8
  and others
**//

{{Types "GPL-2.0"}}

((
Unless explicitly stated otherwise, the following applies:
))??

This
((library || program))
is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License
(( version 2 ))??
as published by the Free Software Foundation;
(( either version __15__ ))??

This
((library || program))
is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this
((library || program))
if not,
((
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
||
see <http://www.gnu.org/licenses/>.
))

