//** https://raw.githubusercontent.com/Workiva/ssllabs-go/v0.1.4/LICENSE **//

{{Types "Apache-2.0"}}

Copyright 2018 - __1__ Workiva Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This ssllabs-go software contains source code from the ssllabs-scan repository. Your use of the source
code for ssllabs-scan repository is subject to the following terms and conditions:

	- ssllabs-scan: https://github.com/ssllabs/ssllabs-scan
		- Copyright (c) __5__ Qualys, Inc.
    - License under the Apache License, Version 2.0: https://github.com/ssllabs/ssllabs-scan/blob/master/LICENSE
