image: debian/testing
packages:
 - curl
 - unzip
 - golang
sources:
 - https://git.sr.ht/~eliasnaur/gio
environment:
   PATH: /usr/bin:/home/build/go/bin:/home/build/android/tools/bin
   ANDROID_HOME: /home/build/android
   android_sdk_tools_zip: sdk-tools-linux-3859397.zip
   android_ndk_zip: android-ndk-r20-linux-x86_64.zip
tasks:
 - install_jdk8: |
     curl -so jdk.deb "https://cdn.azul.com/zulu/bin/zulu8.42.0.21-ca-jdk8.0.232-linux_amd64.deb"
     sudo apt install -y -f ./jdk.deb
 - install_android: |
     mkdir android
     cd android
     curl -so sdk-tools.zip https://dl.google.com/android/repository/$android_sdk_tools_zip
     unzip -q sdk-tools.zip
     rm sdk-tools.zip
     curl -so ndk.zip https://dl.google.com/android/repository/$android_ndk_zip
     unzip -q ndk.zip
     rm ndk.zip
     mv android-ndk-* ndk-bundle
     yes|sdkmanager --licenses
     sdkmanager "platforms;android-29" "build-tools;29.0.2"
 - install_gogio: |
     cd gio/cmd
     go install ./gogio
 - test_android: |
     cd gio/example
     gogio -target android ./kitchen
